In [1]:
import pandas as pd
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\pc\anaconda3\lib\site-packages (2.0.1)

In [2]:
url = 'https://www.sharkattackfile.net/spreadsheets/GSAF5.xls'
shark_df = pd.read_excel(url)
shark_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,2024-10-14 00:00:00,2024.0,Unprovoked,Honduras,Tela,Atlantida,Swimming,Roberto Carlose Bu Mejia,M,38,...,Bull shark,Georgienne Bradley: Daily Mail UK: FTN News.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-10-11 00:00:00,2024.0,Unprovoked,USA,Florida,Brevard County Orlando,Surfing,Teddy Witteman,M,16,...,Bull shark 6ft,Todd SmithFlorida today: News 4:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024-09-17 00:00:00,2024.0,Unprovoked,Honduras,Trujillo Colon,Puerto Castillo,Diving for shellfish,Fernando Mendoza Ocampo,M,33,...,Bull shark 6-7ft,Daily Mail UK: The Sun UK: The World Watch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024-09-16 00:00:00,2024.0,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming - jumped off yacht,German Tourist,F,30,...,Reportedly a Great White,Andy Currie: Moroccan World News: Sky News,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024-08-26 00:00:00,2024.0,Unprovoked,Jamaica,Montego Bay,Falmouth,Spearfishing,Jahmari Reid,M,16,...,Reportedly Tiger Shark,Todd Smith: Daily Mail UK: Sky News: People .com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6968,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6969,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6970,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6971,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6972,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [3]:
shark_df.drop(shark_df[shark_df['Type'] == ('Invalid', 'Unverified', 'Unconfirmed', 'Under investigation', '?') ].index, inplace = True)

In [4]:
shark_df.Activity.nunique()

1597

In [5]:
swim_activities = shark_df[shark_df['Activity'].str.contains('swim', case=False, na=False)]
print(swim_activities['Activity'].unique())

['Swimming' 'Swimming - jumped off yacht' 'Swimming - Diving '
 'Swimming ocean training ' 'Swimming  or Snorkeling' 'Swimmingq'
 'Swimming / Kayaking' 'Swimming after being swept off rocks'
 'Swimming/ Treading water' 'Swimming with sharks' 'Swimming/Standing'
 'Swimming, poaching abalone' 'Swimming / Wading'
 'Swimming after falling overboard' 'Swimming / snorkeling'
 'Marathon swimming' 'Swimming ' 'Swimming & snorkeling'
 'Swimming to shore with floatioon devices after boat engine conked out'
 'Swimming or boogie boarding' 'Wading or swimming'
 'Swimming or Snorkeling' 'Swimming /  Whale Watching'
 'Swimming after boat became disabled' 'Swimming / treading water'
 'Swimming to shore from capsized kayak'
 'Swimming, attempting to rescue a girl  believed to be drowning'
 'Swimming, towing surfboard' 'Swimming or surfing'
 'Swimming / jumping off a jetty' 'Swimming / Body Surfing'
 'Swimming with boogie board' 'Swimming, poaching perlemoen'
 'Boogie-boarding / swimming' 'Swimming / shipwreck'
 'Swimming to shore from boat or kayak'
 'Swimming, wearing black wetsuit & swim fins'
 'Swimming with pod of dolphins' 'Swimming (using a float)'
 'Swimming /  boogie boarding' 'Swimming back from anchored sailboat'
 'Swimming / Body surfing' 'Swimming out to porpoises '
 'Spearfishing, but swimming at surface' 'Swimming with dolphins'
 'Swimming after being swept into sea by a large wave'
 'Swimming, towing a kayak' 'Swimming near pod of whales'
 'Swimming / surfing' 'Swimming or paddle boarding'
 'Swimming or snorkeling' 'Surfing / Swimming' 'Swimming breast stoke'
 'Swimming in fish tank' 'Swimming with mask & snorkel'
 'Swimming alongside NOAA research vessel Discoverer'
 'Swimming, after falling off towed kneeboard'
 'Swimming from makeshift raft  to life vest after fishing boat sank'
 'Swimming behind sailboat' 'Swimming in canal'
 'Scuba diving, but swimming on surface'
 'Swimming in strong current with 3 others when he disappeared'
 'Swimming from shore to anchored sailboat'
 'Swimming from the New Venture ' 'Spearfishing, but swimming on surface'
 "16' catamaran capsized previous night, occupants stayed with wreckage until morning, then attempted to swim ashore"
 'Freedom swimming'
 'Swimming, after single-engine aircraft went down in the sea'
 'Swimming near his boat'
 'Swimming underwater from crayfish cage to a fishing bait'
 'Freedom Swimming' 'Swimming alongside yacht Mexico Fiesta'
 'Small boat with 2 men onboard hit a submerged coral formation. Men began swimming to shore'
 'Swimming after his canoe capsized'
 'The shrimper Loless Maurine capsized in heavy seas & the men were swimming ashore  '
 'Swimming in the channel' 'Canoe swamped, swimming back to canoe'
 'Swimming out to rescue swimmers in difficulty'
 'Surfing, but swimming to his board'
 'Attempting to swim across the Atlantic Ocean'
 'Swimming, when caught in heavy seas' 'Swimming along a row of nets'
 'Swimming outside fishing net' 'Swimming with other crew near wharf'
 'Swimming, using bundles of sticks as raft'
 'Taking boat from California to Florida when it ran aground & he was swimming back to boat'
 'Swimming 3 miles offshore' 'Swimming from camp'
 'Swimming underneath house on pilings'
 "Swimming at surface through school of feeding 2.5' to 5’ sharks"
 'Swimming ashore from capsized boat' 'Swimming with motor tube'
 'Swimming ashore from fishing boat swamped and sunk by a squall'
 'Swimming near jetty' 'Swimming, ducking for shells in water 0.9 m deep'
 'Swimming, towing the shark' 'Swimming with goggles'
 'Spearfishing / swimming on surface'
 'Swimming between  anchored  pearling luggers' 'Swimming near pier'
 'Swimming, attacked at  surf carnival' 'Swimming off yacht'
 'Swimming near breakwater' 'Swimming with speared fish'
 'Dived overboard & was swimming near stern of trawler'
 'Swimming near canoe'
 'Swimming or wading out  to warn bathers that a shark had been seen'
 'Swimming in midriver near sewage outlet & 400 m from a slaughterhouse'
 'Swimming from fishing boat setting nets' 'Swimming on surface'
 'Swimming near shore' 'Swimming close to wharf'
 "Swimming near jetty with 2' piece of wood"
 'Swimming after a tennis ball'
 'American minesweeper USS YMS-472 foundered in a typhoon - swimming to shore'
 'American minesweeper USS YMS-350 lost in a typhoon - swimming to shore'
 'Swimming near life raft'
 'USS Hoel DD 533 sunk on 10/24/1944 in the Battle off Samar. 2 crewmen were swimmng alongside a floater net &'
 'USS Johnston DD 557 sunk on 10/24/1944 in the Battle off Samara. Crewmen were swimming beside a raft.'
 'Swimming with board'
 'Flying Fortress bomber aircraft went down after daytime raid on Naples. He was swimming on the surface'
 'Small boat swamped, 4  people swimming to shore but he fell behind the other 3 and vanished'
 'Anti-Aircraft cruiser USS Atlanta (CL,-05) travelling in convoy after the Battle of Midway, encountered a Japanese flotilla  (Battle of Guadalcanal) &, heavily damaged by gunfire, she was lost off Lunga Point. Victim was swimming when bitten.'
 'The Pacquebot Laconia, enroute to Liverpool with 600 Italian prisoners onboard, was torpedoed by the German submarine  U-156 and only 2 rafts were launched before the ship went down. Unable to board an overcrowded raft, he was swimming.'
 'Sailing from Gingood, Misamis Oriental to Sagay (normally a 2-day voyage) capsized with 6 on board, three men were taken by sharks when they attempted to swim to shore.'
 'Swimming along side N.E.L. vessel Saluda' 'Swimming at edge of channel'
 'Free diving for trochus shell, swimming to dinghy' 'Bathing/Swimming'
 'Swimming to anchored boat' 'Swimming alongside warship   Tsingt-ao'
 'Swimming, naked'
 'Refused permission to cross on the ferry, he was swimming across the river'
 'Swimming ashore after launch capsized' 'Swimming crawl stroke'
 'Diving for trochus , but swimming on surface'
 'Swimming. Passer-by, Len Bedford, heard him shriek , saw shark leap from the water & swimmer disappeared'
 'Swimming (lead swimmer in race)' 'Swimming & splashing'
 'Swimming in waist-deep water ' 'Swimming in hip-deep water'
 'Swimming outside the safety enclosure attempting to retrieve a tennis ball drifting toward midstream '
 'Swimming on sandbar adjacent to channel'
 'Swimming to shore from capsized sailboat'
 'Swimming a quarter mile offshore'
 'Swimming, carrying tin can with mail to steamer' 'Swimming / floating'
 'Swimming to shore after a squall  capsized their motorized shark fishing boat'
 'Swimming between boats' 'Jumped overboard and swimming'
 'Swimming with dog near canning factory' 'Swimming to mail boat'
 'Fishing, fell in water & swimming strongly to shore'
 'Had just dived into water & was swimming'
 'After rowing skiff was holed by shark, he was attempting to swim ashore'
 'Boat capsized, swimming to shore'
 'Small vessel with 13 men on board capsized crossing the bar and 6 men drowned.  The 7 survivors were swimming to shore'
 '"Swimming vigorously"' 'Swimming, towing an empty barrel'
 'Swimming to shore from the Medic' 'Swimming beside launch'
 'Swimming 10 m from shore' 'Swimming (recovering remains of Stilwell) '
 'Swimming ashore from swamped 13-ft boat' 'Swimming after his hat'
 'Swimming from foundered vessel' 'Fell overboard & swimming'
 'Steamer Durao struck rock & filled, boats capsized, passengers & crew tried to swim to shore'
 'Swimming from naptha launch after a day of fishing'
 'Swimming, after falling overboard' 'Swimming after their boat capsized'
 'Swimming at side of small boat'
 'Attempting to escape by swimming to shore'
 'Swimming ashore from a "filibuster"' 'Swimming, after sailboat capsized'
 'Swimming / floating on his back'
 'Swimming after harpooned whale capsized boat'
 'Swimming after falling overboard from the sealing ship Vesper'
 'Boat capsized, swimming ashore' 'Swimming, after boat swamped'
 'Swimming to shore after boat capsized by a squall'
 'Swimming after being washed overboard'
 'Swimming / escaping imprisonment ' 'Swimming to retrieve a flannel'
 'Swimming to avoid capture'
 'Swimming alongside the schooner Catherine Wilcox'
 'Swimming, caught in strong backwash & disappeared'
 'Swimming alongside the SS Kearsarge' 'Swimming from capsized boat'
 'Swimming/' 'Swimming to canoe' 'Swimming from capsized pirogue'
 'Swimming naked near a date palm where many dates fell into the water'
 'Swimming in section of river used for washing clothes & cooking utensils'
 'Swimming with fish attached to  belt' 'Swimming near anchored ship'
 'Aircraft ditched in the sea, swimming ashore'
 'Swimming in pool formed by construction of a wharf'
 'Swimming around anchored ship'
 'Crew swimming alongside their anchored ship']

In [6]:
top_activities = shark_df['Activity'].value_counts()
print(top_activities.head(20))

Activity
Surfing            1125
Swimming            985
Fishing             489
Spearfishing        384
Wading              176
Bathing             163
Diving              142
Snorkeling          129
Standing            113
Scuba diving         84
Body boarding        63
Body surfing         50
Swimming             47
Boogie boarding      42
Kayaking             39
Free diving          33
Treading water       33
Pearl diving         32
Fell overboard       32
Windsurfing          20
Name: count, dtype: int64

In [7]:
priority_map = [
    (['overboard'], 'Overboard'),
    (['surf', 'board', 'sruf', 'paddl', 'sup'], 'Surfing/ Boarding'),
    (['swim', 'float', 'swm'], 'Swimming/ Floating'),
    (['fish', 'lobster', 'scallop', 'shrimp', 'crab', 'oyster', 'hunt', 'harpoon'], 'Fishing'),
    (['boat', 'kayak', 'ship', 'raft', 'canoe', 'row', 'sail', 'yacht', 'jet ski'], 'Boating/ Watercraft'),
    (['wad'], 'Wading'),
    (['bath'], 'Bathing'),
    (['diving', 'dive'], 'Diving'),
    (['snork'], 'Snorkeling'),
    (['stand', 'sit', 'squat'], 'Standing/ Sitting'),
    (['shark'], 'Handling/ Looking at Shark'),
    (['disaster', 'adrift', 'sunk', 'sink', 'wreck', 'founde', 'sank', 'capsiz'], 'Disaster'),
    (['play'], 'Playing')
]

def categorize_activity_priority(activity):
    if pd.isna(activity):
        return "Unknown"
    for keywords, category in priority_map:
        if any(keyword in activity.lower() for keyword in keywords):
            return category
    return "Other"  

shark_df['activity_category'] = shark_df['Activity'].apply(categorize_activity_priority)

print(shark_df[['Activity', 'activity_category']].head(15))

                         Activity   activity_category
0                        Swimming  Swimming/ Floating
1                         Surfing   Surfing/ Boarding
2            Diving for shellfish             Fishing
3     Swimming - jumped off yacht  Swimming/ Floating
4                    Spearfishing             Fishing
5              Swimming - Diving   Swimming/ Floating
6                         Surfing   Surfing/ Boarding
7                         Surfing   Surfing/ Boarding
8               Diving into Water              Diving
9                          Wading              Wading
10                       Swimming  Swimming/ Floating
11                       Swimming  Swimming/ Floating
12                       Swimming  Swimming/ Floating
13  Playing football in the water             Playing
14                       Swimming  Swimming/ Floating

In [8]:

print(shark_df['activity_category'].value_counts())

activity_category
Surfing/ Boarding             1692
Fishing                       1312
Swimming/ Floating            1271
Unknown                        586
Diving                         533
Boating/ Watercraft            300
Other                          293
Wading                         185
Bathing                        185
Standing/ Sitting              148
Snorkeling                     133
Handling/ Looking at Shark     111
Overboard                      107
Disaster                        91
Playing                         26
Name: count, dtype: int64

In [9]:
other_activities = shark_df[shark_df['activity_category'].str.contains('Other', case=False, na=False)]
print(other_activities['Activity'].unique())

['Military ocean training' 'On a round-the-world expedition'
 'Towing a dead whale out to sea' 'Watching the sardine run' 'Filming'
 'Spearishing' 'Lifeguard Training Exercise' 'Lifeguard Exercises'
 'Jumped into water' 'Fihing' 'Kite Foiling' 'Sightseeing'
 'Treading water' 'Picking opihi' 'Walking' 'Photo shoot' 'Kakaying'
 'Washing hands' 'Feeding stingrays?' 'Kneeling in the water'
 'Fell into the water' 'Filming a documentary' 'Casting a net'
 'Jumping in the waves' 'Attempting to fix motor' 'Rescuing'
 'Washing his feet' 'Crawling' 'Jumping' 'Jumped into the water' 'Murder'
 'Lifesaving drill' "Crouching in 2' of water"
 'Swept out to sea by the tsunami, she clung  to a log for 24 hours'
 'Unknown' 'Attempting to retreive a dinghy' 'Collecting beche-de-mer'
 'Walking in shallows' 'Hiking on the beach' 'Batin'
 'Attempting to catch a crocodile' 'Conducting research'
 'Attempting to illegally enter the USA' "Lying prone in 2' of water"
 "Scientific research (Dr. Sonny Gruber's student)" 'Cruising' 'Splashing'
 'Towing rubber dinghy' 'Watching seals' 'Attempting to attract dolphins'
 'Boeing 757 enroute from Porta Plata plunged into the sea'
 'Murder victim' 'Jumped off rocks into white water' 'Stamding' '   '
 'pêcheur de bichiques' 'Dropping anchor'
 'Jumped into the water from a cliff' 'NSB Meshing' 'Racing ski'
 'Steinhart Aquarium' 'Water-skiing' 'Ran into the water'
 'In waist-deep water' 'Catching sardines'
 'Exercising his dog in the shallows' 'Murdered by Thai pirates'
 'Their 9 m launch was run down by a 25,000-ton Japanese freighter  on the night of 3-11-1977 & they drifted, clinging to an icebox for 2 days'
 'Washing cooking pans' 'Washing clothes on stairs' 'Netting pilchards'
 'Sight-seeing' 'Leaving the water' 'Clamming' 'Beach seine netting'
 'Vehicle plunged over cliff into the water' 'Overturned skiff'
 'Colombian  (Avianca) DC-4 airliner plunged into the sea 5 minutes after takeoff'
 'Argentine Air Force C-54' 'Arsinoe, a French tanker' 'Walking on reef'
 'Dangling feet in the water' 'Collecting marine specimens'
 'Filming underwater, carrying powerhead'
 'Searching for remains of  Dr. Marais'
 'Conducting a promotional film project for the Gemini space program (a practice astronaut recovery)'
 'Lying in 2 feet of water' 'Washed into sea while picking opihi'
 'U.S. Airforce crewman reported missing after bailing out of jet'
 'Escaping from Alacatraz' 'Washing' 'Splashing ' 'Gathering shells'
 'Attaching a line at sea' 'Walking in chest-deep water' 'Cleaning a tank'
 'Collecting aquarium specimens' 'Pacific Seafarer of US Navy'
 'Ocean racing' 'Hand lining for shad' 'Collecting shells'
 'Testing classified underwater electronic gear for Raytheon Corporation, vessel torn apart by explosion'
 'S2F-1 airplane crashed immediately after carrier take-off'
 'Gigging for flounder' 'Pulling anchor' 'Working prawn net'
 'Dragging banana seeds through the shallows'
 '3 men & 2 boys picked up wearing life jackets and with inner tube'
 'Attempting to set underwater endurance record'
 'Crossing the bay at the ford' 'Crouching in the water'
 'Aircaft exploded'
 'Swept off deck of S.S.Frontenac enroute from West Indies to US'
 'Survived crash of two-engine  C-46 transport plane carrying 62 migrant workers from Puerto Rico to USA '
 'Suicide' 'Defecating in water beneath the docks' 'Bending over'
 "Lying on the bottom of a 16' dinghy" 'No details'
 'Lifesaving exhibition' 'Treading water, waiting for a wave'
 'Leicester abandoned in a hurricane' 'Underwater photography'
 'Jumping in swells'
 '90 European civilians, many women & children, were placed on the deck of a Japanese submarine that submerged when it was well offshore'
 'Parachuted into Pacific'
 'The 6711-ton American freighter & troop transport Cape San Juan was torpedoed by the Japanese submarine I-21'
 'S2N Navy scout plane went down, E.H. Almond & Lieut A.G. Reading in water'
 'Known as The Battle of the Bismarck Sea :  8 Japanese destroyers guarding a convoy of 8 transports were attacked by 129 Allied fighters, 207 bombers & 3 squadrons of the Royal Australian Air Force. '
 'In rubber dinghy with Captain Eddie Rickenbacker for 21 days. '
 'Sculling'
 'Esso Bolivar was torpedoed & shelled by the German submarine U-126'
 "Days before the surrender of Singapore, the 3 men escaped to Sumatra where they acquired a 17' dinghy. After 125 days at sea they drifted back to Sumatra"
 'Torpedoed & burning British  light cruiser with a crew of 450 men'
 'Seine netting' 'Slipped off rocks and fell into the water' 'male'
 'Washed off freighter Huncliff by a freak wave' 'Scooping prawns'
 'Disappeared 11 days earlier, probable homicide victim'
 'Splashing in water ' 'Hurricane & Tidal Wave' 'Catching a turtle'
 'Fell from wharf into water & attacked immediately'
 'Retrieving meat from a cage in the water'
 'The steamer Tahiti collided with the ferry Greycliffe'
 'Riding horseback across the creek'
 'Inebriated, woke from sleep and fell off deck into the water '
 'Dry shelling' 'seaplane Columbus ditched in the sea'
 "Fell from his father's back into the water" 'Knocked into the water'
 'Taking wife to beach & about 1 m from the shore' 'Washing clothes'
 'Hauling in net' 'Reported swept away by waves while gathering opihi'
 'On December 28, 1908, an earthquake, followed by tsunamis, destroyed coastal towns in Silcily and southern Italy, killing more than 100,000 people'
 'Fell from the jetty' '.' 'Washing horses' ' '
 'Trailing hand in the water' 'Loss of the schooner Nomad' 'Angling'
 '"Crossing the river"' 'HMS Victoria collided with the HMS Camperdown'
 'His balloon crashed in the harbor' 'Murdered' 'Riding a horse'
 'Fleeing across a river' 'Treading for clams' 'Parachuted from balloon'
 'Working on the bridge when he fell into the river'
 'Crossing the river mouth' 'Escaping from blackbirding vessel'
 'Burning of the S.S. Missouri' 'Coming ashore on a hawser'
 'Reaching for life preserver' 'Trying to catch a wounded bird'
 'Deserting the bark Nazarene' 'Hilo' 'Jumped into river'
 'Unknown, but it was said to be the "First known attack in Sydney Harbour"'
 'Hooking into a whale' 'Washing a dog' 'Washing himself'
 'Washing his pig in preparation for a religious ceremony'
 'Lashing logs together when he fell into the water'
 'Spent 8 days in dinghy']

In [10]:
shark_df['Activity'] = shark_df['activity_category']
shark_df['Activity'].value_counts()

Activity
Surfing/ Boarding             1692
Fishing                       1312
Swimming/ Floating            1271
Unknown                        586
Diving                         533
Boating/ Watercraft            300
Other                          293
Wading                         185
Bathing                        185
Standing/ Sitting              148
Snorkeling                     133
Handling/ Looking at Shark     111
Overboard                      107
Disaster                        91
Playing                         26
Name: count, dtype: int64

In [11]:
shark_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22,activity_category
0,2024-10-14 00:00:00,2024.0,Unprovoked,Honduras,Tela,Atlantida,Swimming/ Floating,Roberto Carlose Bu Mejia,M,38,...,Georgienne Bradley: Daily Mail UK: FTN News.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Swimming/ Floating
1,2024-10-11 00:00:00,2024.0,Unprovoked,USA,Florida,Brevard County Orlando,Surfing/ Boarding,Teddy Witteman,M,16,...,Todd SmithFlorida today: News 4:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Surfing/ Boarding
2,2024-09-17 00:00:00,2024.0,Unprovoked,Honduras,Trujillo Colon,Puerto Castillo,Fishing,Fernando Mendoza Ocampo,M,33,...,Daily Mail UK: The Sun UK: The World Watch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fishing
3,2024-09-16 00:00:00,2024.0,Unprovoked,Morocco,Southern Morocco,West of Dakhla,Swimming/ Floating,German Tourist,F,30,...,Andy Currie: Moroccan World News: Sky News,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Swimming/ Floating
4,2024-08-26 00:00:00,2024.0,Unprovoked,Jamaica,Montego Bay,Falmouth,Fishing,Jahmari Reid,M,16,...,Todd Smith: Daily Mail UK: Sky News: People .com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Fishing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6968,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN,Diving
6969,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Diving,Ahmun,M,NaN,...,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN,Diving
6970,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming/ Floating,Coast Guard personnel,M,NaN,...,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN,Swimming/ Floating
6971,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",Unknown,Jules Patterson,M,NaN,...,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN,Unknown
6972,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming/ Floating,male,M,15,...,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN,Swimming/ Floating

In [12]:
shark_df['Type'].value_counts()

Type
Unprovoked             5135
Provoked                636
Invalid                 552
Watercraft              355
Sea Disaster            242
Questionable             22
Boat                      7
 Provoked                 2
?                         1
Unconfirmed               1
Unverified                1
Under investigation       1
Name: count, dtype: int64

In [13]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6973 entries, 0 to 6972
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               6973 non-null   object
 1   Year               6971 non-null   float64
 2   Type               6955 non-null   object
 3   Country            6923 non-null   object
 4   State              6491 non-null   object
 5   Location           6408 non-null   object
 6   Activity           6973 non-null   object
 7   Name               6753 non-null   object
 8   Sex                6394 non-null   object
 9   Age                3978 non-null   object
 10  Injury             6938 non-null   object
 11  Unnamed: 11        6411 non-null   object
 12  Time               3447 non-null   object
 13  Species            3841 non-null   object
 14  Source             6954 non-null   object
 15  pdf                6799 non-null   object
 16  href formula       6794 non-null   object
 17  href               6796 non-null   object
 18  Case Number        6798 non-null   object
 19  Case Number.1      6797 non-null   object
 20  original order     6799 non-null   float64
 21  Unnamed: 21        1 non-null      object
 22  Unnamed: 22        2 non-null      object
 23  activity_category  6973 non-null   object
dtypes: float64(2), object(22)
memory usage: 1.3+ MB

In [14]:
display(shark_df.iloc[:, 11].value_counts())

Unnamed: 11
N          4858
Y          1463
UNKNOWN      71
 N            7
M             3
F             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

In [15]:
shark_df.rename(columns={shark_df.columns[11]: 'was_it_fatal'}, inplace=True)

In [16]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6973 entries, 0 to 6972
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               6973 non-null   object
 1   Year               6971 non-null   float64
 2   Type               6955 non-null   object
 3   Country            6923 non-null   object
 4   State              6491 non-null   object
 5   Location           6408 non-null   object
 6   Activity           6973 non-null   object
 7   Name               6753 non-null   object
 8   Sex                6394 non-null   object
 9   Age                3978 non-null   object
 10  Injury             6938 non-null   object
 11  was_it_fatal       6411 non-null   object
 12  Time               3447 non-null   object
 13  Species            3841 non-null   object
 14  Source             6954 non-null   object
 15  pdf                6799 non-null   object
 16  href formula       6794 non-null   object
 17  href               6796 non-null   object
 18  Case Number        6798 non-null   object
 19  Case Number.1      6797 non-null   object
 20  original order     6799 non-null   float64
 21  Unnamed: 21        1 non-null      object
 22  Unnamed: 22        2 non-null      object
 23  activity_category  6973 non-null   object
dtypes: float64(2), object(22)
memory usage: 1.3+ MB

In [17]:
print(shark_df['was_it_fatal'].value_counts())
print(shark_df['was_it_fatal'].isna().sum())

was_it_fatal
N          4858
Y          1463
UNKNOWN      71
 N            7
M             3
F             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64
562

In [18]:
fatality_map = {
    'y': 'Yes',
    'f': 'Yes',
    'y x 2': 'Yes',
    'n': 'No',
    'm': 'No',
    'nq': 'No',
    'unknown': 'Unknown',
    '2017': 'Unknown'
}

shark_df['was_it_fatal'] = shark_df['was_it_fatal'].str.lower().str.strip()
shark_df['was_it_fatal'] = shark_df['was_it_fatal'].map(fatality_map).fillna('Unknown')
print(shark_df['was_it_fatal'].value_counts())

was_it_fatal
No         4871
Yes        1468
Unknown     634
Name: count, dtype: int64

In [19]:
display(shark_df.isna().sum()) #50 null values in column 'country' 

shark_df.dropna(subset=["Country"], inplace=True) #dropping all rows where there are null values in Country column
shark_df["Country"] = shark_df['Country'].astype(str).str.lower().str.strip() #convert all to lowercase and remove whitespace for consistency
primary_countries = shark_df["Country"].value_counts() #show the primary countries where shark attacks occur

print(primary_countries.head(20))

Date                    0
Year                    2
Type                   18
Country                50
State                 482
Location              565
Activity                0
Name                  220
Sex                   579
Age                  2995
Injury                 35
was_it_fatal            0
Time                 3526
Species              3132
Source                 19
pdf                   174
href formula          179
href                  177
Case Number           175
Case Number.1         176
original order        174
Unnamed: 21          6972
Unnamed: 22          6971
activity_category       0
dtype: int64

Country
usa                 2551
australia           1485
south africa         598
new zealand          145
bahamas              137
papua new guinea     136
brazil               122
mexico               106
italy                 72
fiji                  70
new caledonia         65
philippines           64
reunion               60
egypt                 51
cuba                  49
spain                 46
mozambique            46
india                 41
french polynesia      38
japan                 36
Name: count, dtype: int64

In [20]:
shark_df.shape

(6923, 24)

In [ ]:
#for age!!!
df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 12, 18, 60, float('inf')], labels=['Child', 'Teen', 'Adult', 'Senior'])
survivors_by_age_group = df[df['Survived'] == 1].groupby('AgeGroup', observed = True).size()
survivors_by_age_group